// .button で長押しメニュー禁止になっているので a.button の場合のみ許可する(重要)
a
  &.button
    -webkit-touch-callout: default

////////////////////////////////////////////////////////////////////////////////
+mobile
  html
    font-size: 14px
+tablet
  html
    font-size: 15px
+desktop
  html
    font-size: 16px
+widescreen
  html
    font-size: 16px
+fullhd
  html
    font-size: 16px
