// 汎用的スタイル

*
  // iOS 13.6.1 で効かなくなっている
  touch-action: manipulation

//////// Vue

// [v-cloak]
//   display: none

//////// Chromeでdatalistを利用するとhoverで表示される三角を非表示にする方法

input::-webkit-calendar-picker-indicator
  display: none

//////// ブラウザの方で定義しとけ

details
  summary
    margin: 0.5rem 0
    cursor: pointer
    font-size: $size-small
    color: $grey

//////// 固定フォント

// http://neos21.hatenablog.com/entry/2017/10/22/080000
.fixed_font
  font-family: Osaka-mono, "Osaka-等幅", "ＭＳ ゴシック", "Courier New", Consolas, monospace !important

pre
  @extend .fixed_font

  &.pre-wrap
    white-space: pre-wrap         // 折り返す
    word-break: break-all         // 1行のCSAを意地でも折り返す
    overflow-x: visible           // b-tooltip が消えないようにするため

  a.clipboard_copy
    position: relative
    top: -12px
    right: -17px

//////// エラーメッセージ内のPRE相当

.error_message_pre
  @extend .fixed_font
  white-space: pre-wrap
  line-height: 110%

.error_message_pre_with_margin
  @extend .error_message_pre
  margin-top: 1rem

//////// 行折り返し

.is_line_break_off
  @extend %is_line_break_off

.is_line_break_on
  @extend %is_line_break_on

//////// flex で指定の要素を縮小させない

.is_flex_shrink_0
  flex-shrink: 0

////////// aタグを装飾しない

a.no-decoration
  color: inherit
  text-decoration: inherit

// //////// 主に modal-card-foot のボタンを均等配置にするため
//
// .modal-card-foot
//   &.space_between
//     justify-content: space-between

////////// 横スクロール

.is_scroll_x
  overflow-x: auto

////////// truncate

.is_truncate
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

////////// ox

.table
  .ox_sequense
    font-family: monospace
    +mobile
      height: -webkit-fill-available
      vertical-align: middle
      font-size: 0.5rem
