開始日時：1711/02/28
棋戦：その他の棋戦
戦型：袖飛車
手合割：角落ち
下手：六代大橋宗銀
上手：伊藤印達

*棋戦詳細：宗銀印達57番指し57局
*「六代大橋宗銀」vs「伊藤印達」
*宝永八年二月二十八日（1711/04/15）
△６二銀    ▲７六歩    △５四歩    ▲２六歩    △４二玉    ▲２五歩
△３二玉    ▲２四歩    △同　歩    ▲同　飛    △５三銀    ▲２六飛
△２三歩    ▲４八銀    △８四歩    ▲７八銀    △８五歩    ▲７七角
△４二金    ▲５六歩    △５二金上  ▲６六歩    △７四歩    ▲６八角
△６四銀    ▲６七銀    △５三金直  ▲７八金    △９四歩    ▲９六歩
△４四金    ▲６五歩    △７三銀    ▲５七銀    △６二飛    ▲７七桂
△８二飛    ▲６六銀右  △１四歩    ▲１六歩    △９五歩    ▲同　歩
△８六歩    ▲同　歩    △９五香    ▲９七歩    △同香不成  ▲同　香
△９六歩    ▲８五桂    △９七歩成  ▲７三桂成  △同　桂    ▲９四歩
△９二飛    ▲８三銀    △９一飛    ▲２八飛    △８七歩    ▲４六角
△５五歩    ▲同　銀    △４五金    ▲５七角    △６五桂    ▲８四角
△３五桂    ▲２七香    △同桂成    ▲同　飛    △８八歩成  ▲６八金
△８七と寄  ▲６六銀引  △７八と寄  ▲同　銀    △同　と    ▲同　金
△６四香    ▲６七歩    △５六金    ▲５八歩    △５七歩    ▲２六飛
△５三香    ▲６五銀    △同　香    ▲６八玉    △５八歩成  ▲同　金
△５七歩    ▲４八金    △８九銀    ▲７九桂    △８七歩    ▲同　金
△７八銀打  ▲６六桂    △８一飛    ▲９三歩成  △８七銀成  ▲同　桂
△８三飛    ▲同　と    △７八金    ▲５九玉    △５八銀
まで107手で上手の勝ち
