開始日時：1709/11/05
棋戦：その他の棋戦
戦型：矢倉
先手：伊藤印達
後手：六代大橋宗銀

*棋戦詳細：宗銀印達57番指し08局
*「伊藤印達」vs「大橋宗銀」
*宝永六年十一月五日（1709/12/05）
▲７六歩    △３四歩    ▲６六歩    △６二銀    ▲７八銀    △６四歩
▲２六歩    △３二銀    ▲２五歩    △３三銀    ▲６七銀    △６三銀
▲４八銀    △８四歩    ▲５六歩    △８五歩    ▲７七角    △３一角
▲７八金    △５四歩    ▲５七銀    △３二金    ▲６九玉    △４一玉
▲５八金    △５二金    ▲７九玉    △４四歩    ▲３六歩    △４二角
▲５九角    △７四歩    ▲８八玉    △７三桂    ▲１六歩    △１四歩
▲９六歩    △９四歩    ▲３八飛    △４三金右  ▲３五歩    △同　歩
▲同　飛    △３一玉    ▲３八飛    △３四歩    ▲６八角    △２二玉
▲４六銀    △６五歩    ▲同　歩    △７五歩    ▲同　歩    △同　角
▲７六歩    △４二角    ▲５五歩    △６五桂    ▲６六歩    △７七歩
▲同　桂    △同桂成    ▲同　角    △９五歩    ▲同　歩    △９六歩
▲９四歩    △同　香    ▲９五歩    △８六歩    ▲同　角    △同　角
▲同　歩    △９五香    ▲７三角    △９二飛    ▲９三歩    △９七歩成
▲７七玉    △９三飛    ▲８四角成  △９二飛    ▲９三歩    △７二飛
▲９五馬    △９八歩    ▲９四馬    △９九歩成  ▲７五桂    △７四飛
▲８三馬    △８一香    ▲６一馬    △７二銀    ▲６二馬    △６一歩
▲５一馬    △９六と    ▲６八玉    △９四飛    ▲２四歩    △同　歩
▲２五歩    △同　歩    ▲２四香    △同　銀    ▲同　馬    △８七と
▲同　金    △９八飛成  ▲５七玉    △８七龍    ▲３五歩    △５五歩
▲４八玉    △２六角    ▲３七銀    △３六桂    ▲３九玉    △８九龍
▲５九銀    △３七角成  ▲同　桂    △２七銀
まで124手で後手の勝ち
