開始日時：1709/11/13
棋戦：その他の棋戦
戦型：矢倉
手合割：右香落ち
下手：六代大橋宗銀
上手：伊藤印達

*棋戦詳細：宗銀印達57番指し13局
*「大橋宗銀」vs「伊藤印達」
*宝永六年十一月十三日（1709/12/13）
△３四歩    ▲７六歩    △８四歩    ▲６六歩    △８五歩    ▲７七角
△６二銀    ▲７八銀    △５四歩    ▲５六歩    △５二金右  ▲６七銀
△４二玉    ▲２六歩    △３二銀    ▲２五歩    △３三銀    ▲７八金
△３二玉    ▲４八銀    △４四歩    ▲５七銀    △４三金    ▲６九玉
△３一角    ▲５八金    △７四歩    ▲７九玉    △７五歩    ▲同　歩
△同　角    ▲７六歩    △４二角    ▲５九角    △７三銀    ▲８八玉
△７四銀    ▲９六歩    △１四歩    ▲１六歩    △９四歩    ▲２六飛
△５三角    ▲３六歩    △８六歩    ▲同　歩    △８五歩    ▲３七角
△８四飛    ▲８五歩    △同　銀    ▲８七歩    △６四角    ▲同　角
△同　歩    ▲７七桂    △７四銀    ▲６二角    △７三角    ▲７一角成
△４二金上  ▲４六歩    △４五歩    ▲３七桂    △４六歩    ▲同　銀
△６五歩    ▲３五歩    △同　歩    ▲４五桂    △４四銀    ▲２四歩
△同　歩    ▲同　飛    △２三歩    ▲４四飛    △同　金    ▲同　馬
△４三歩    ▲３三歩    △４一玉    ▲５三桂成  △４四歩    ▲４三歩
△５一玉    ▲４二歩成  △６一玉    ▲６二銀
まで88手で下手の勝ち
