開始日時：1710/03/19
棋戦：その他の棋戦
戦型：三間飛車
手合割：角落ち
下手：六代大橋宗銀
上手：伊藤印達

*棋戦詳細：宗銀印達57番指し54局
*「大橋宗銀」vs「伊藤印達」
*宝永七年三月十九日（1710/04/17）
△８四歩    ▲７六歩    △８五歩    ▲７七角    △６二銀    ▲７八銀
△５四歩    ▲５六歩    △５三銀    ▲６六歩    △４二玉    ▲６七銀
△３二玉    ▲７八飛    △４二銀上  ▲４八玉    △６四歩    ▲３八玉
△７二金    ▲６八角    △６三金    ▲４八銀    △４四歩    ▲４六歩
△３四歩    ▲３六歩    △４三銀    ▲４七銀    △４二金    ▲７五歩
△９四歩    ▲９六歩    △１四歩    ▲１六歩    △２四歩    ▲５八金左
△３三桂    ▲７六銀    △８四飛    ▲９七桂    △９三桂    ▲８五桂
△６五歩    ▲５七角    △６六歩    ▲９三桂成  △同　香    ▲６五歩
△９五歩    ▲６六角    △８三飛    ▲８五桂    △８四歩    ▲９三桂成
△同　飛    ▲９五歩    △９一飛    ▲９四歩    △２五歩    ▲９三歩成
△２一飛    ▲８三と    △２六桂    ▲２八玉    △２四桂    ▲９八飛
△１六桂    ▲３七玉    △４五歩    ▲９三飛成  △４六歩    ▲同　玉
△５五歩    ▲同　歩    △１八桂成  ▲同　香    △２六歩    ▲７三と
△同　金    ▲同　龍    △２七歩成  ▲１六香    △１七と    ▲同　桂
△２九飛成  ▲３八銀    △２六龍    ▲２七香    △１六龍    ▲２二金
△４一玉    ▲７一龍    △５一歩    ▲６三桂    △５二金    ▲５四歩
△４四銀右  ▲同　角    △同　銀    ▲３二銀
まで100手で下手の勝ち
