.ActbApp
  .is-size-8
    font-size: $size-8
  .is-size-9
    font-size: $size-9
  .is-size-10
    font-size: $size-10
  .is-size-11
    font-size: $size-11
  .is-size-12
    font-size: $size-12
  .is-size-13
    font-size: $size-13
  .is-size-14
    font-size: $size-14
  .is-size-15
    font-size: $size-15
  .is-size-16
    font-size: $size-16
  .is-size-17
    font-size: $size-17

  .avatar_image
    flex-shrink: 0
    img
      height: inherit

  .primary_header
    @extend %fixed_header
    // b-pulldown を発動したとき .secondary_header の上に来るようにするため 2 にする
    // しかし b-field が 5 なので 6 にする
    // しかし b-field が 5 だと secondary_header より上になるため secondary_header を 6 にすると相対的にこちらは 7 になる
    z-index: 7

    background-color: $primary
    color: $white

    // 余計なタグで囲まずアイコン自体の高さを100%にすることでタッチ可能エリアを最大にする
    .header_item
      cursor: pointer
      position: absolute
      &.rjust
        right: 0%
      &.ljust
        left: 0%
      height: 100%

      &.with_icon
        padding: 0 1.6rem
      &.with_text
        padding: 0 0.8rem

      display: flex
      justify-content: center
      align-items: center

      &.disabled
        cursor: auto
        opacity: 0.5

    .header_center_title
      margin: auto
      font-weight: bold

  .secondary_header
    @extend %fixed_header
    z-index: 6
    top: $actb_primary_header_height
    background: change_color($white, $alpha: 0.96)

    // 共通化する
    .tabs_in_secondary
      a
        height: $actb_primary_header_height
        padding: 0
      .tab-content
        padding: 0
      .tag
        margin-left: 0.5rem
        vertical-align: 20%       // 小さくしたぶんだけ上に上げる
        font-size: 0.6rem         // 小さくしないと下の線がずれる

  .header_lr_text_button
    // 押しやすいように最大まで広げて
    height: 100%

    // 中央配置
    display: flex
    justify-content: center
    align-items: center

    padding: 0 1rem
    cursor: pointer

  .footer_nav
    z-index: 1

    position: fixed
    left: 0
    bottom: 0

    height: $footer_height
    width: 100%

    padding: 0 16px

    justify-content: space-between
    align-items: center

    +desktop
      justify-content: center
      .button, .item
        margin-left: 3rem
        margin-right: 3rem

  // 外側にある snackbar の左側のコンテンツ部分
  // アバターとテキストを横並びにしていてテキストを画像の真ん中に配置する
  &.new_challenge_message
    align-items: center
    // background: red ! important
