// 変数専用

// @import "../stylesheets/bulma_init.scss"

////////////////////////////////////////////////////////////////////////////////

$actb_primary_header_height: 48px
$footer_height: 64px
$margin_bottom: $footer_height + 44px // 下にスクロールするときフッターと重なるのでこれだけは隙間を開けておきたい
$lr_sukima: 0.5rem

////////////////////////////////////////////////////////////////////////////////

$padding_top1: $actb_primary_header_height * 1
$padding_top2: $actb_primary_header_height * 2

////////////////////////////////////////////////////////////////////////////////

$size-8:  0.70rem
$size-9:  0.65rem
$size-10: 0.60rem
$size-11: 0.55rem
$size-12: 0.50rem
$size-13: 0.45rem
$size-14: 0.40rem
$size-15: 0.35rem
$size-16: 0.30rem
$size-17: 0.25rem

////////////////////////////////////////////////////////////////////////////////

%fixed_header
  position: fixed
  left: 0
  top: 0

  // border-bottom: 1px solid $grey-lighter
  // height: 64px
  width: 100%
  height: $actb_primary_header_height

  padding: 0 0

  display: flex
  justify-content: space-between
  align-items: center

%padding_top_for_primary_header
  padding-top: $padding_top1

%padding_top_for_secondary_header
  padding-top: $padding_top2

%icon_with_counter
  cursor: pointer
  color: $grey-light
  .icon_counter
    margin-left: 0.5rem
    vertical-align: top
    display: inline-block       // block にしないと min-width は効かない
    min-width: 1.5rem           // 0 と 1 のフォントの差でグラグラするのを防ぐ

////////////////////////////////////////////////////////////////////////////////
// ここで css を定義してはいけない
// import しているすべてで同じ定義が定義されてしまう
// application.sass で定義すること
////////////////////////////////////////////////////////////////////////////////
