%flex_center
  display: flex
  justify-content: flex-start
  align-items: center

// 反転
%is_flip
  transform: rotate(180deg)

// 選択禁止
%is_unselectable
  user-select: none

// 正方形の定義
=square_define($w)
  width: $w
  height: $w

=filter_drop_shadow($dir, $prepend: "", $append: "")
  filter: #{$prepend} drop-shadow(calc(var(--sp_shadow_offset) * #{$dir}px) calc(var(--sp_shadow_offset) * #{$dir}px) calc(var(--sp_shadow_blur) * 1px) var(--sp_shadow_color)) #{$append}

// 背景はテクスチャなので色を指定できない場合
%real_hoverable_opacity
  &.hoverable_p
    &:hover
      opacity: 0.8

// pug:
//
//   .Foo
//     .FooTexture
//  
// sass:
//  
//   .Foo  
//     position: relative
//     .FooTexture
//       +overlay_block
//  
=overlay_block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
