開始日時：1711/02/28
棋戦：その他の棋戦
戦型：袖飛車
手合割：角落ち
下手：六代大橋宗銀
上手：伊藤印達
棋戦詳細：宗銀印達57番指し57局
日時：1711/04/15
上手の戦型：右四間飛車
下手の手筋：垂れ歩, ロケット
上手の手筋：垂れ歩, 腹銀, 桂頭の銀
下手の備考：居飛車
上手の備考：居飛車
手数----指手---------消費時間--
*伊藤 印達(いとう いんたつ、1698年(元禄11年) - 1712年(正徳2年)9月)は江戸時代の将棋指し。五段。五世名人二代伊藤宗印の子(長男)。七世名人三代伊藤宗看、八代大橋宗桂(八段)、伊藤看恕(七段)、初代伊藤看寿(贈名人)は弟。法名は不明。
   1 ６二銀(71)
*大橋本家と伊藤家の次期将棋所争いに翻弄された、悲劇の棋士として知られる。
   2 ７六歩(77)
*伊藤家の二代宗印の嫡男として生まれる。当時の名人は大橋家の五代大橋宗桂(四世名人)である。
   3 ５四歩(53)
*宝永6年(1709年)10月22日の御城将棋に初出勤し、大橋分家の三代大橋宗与(後の六世名人)と右香車落されで対戦し勝利した。翌宝永7年(1710年)11月3日の御城将棋では再び宗与と対戦。同じ手合いであったが敗れている。
   4 ２六歩(27)
*六代大橋宗銀との『印達・宗銀五十七番勝負』は、宝永6年(1709年)10月10日に始まり、11月12日の12番で宗銀を半香に指し込み、11月25日の25番で定香に指し込む。その後12月11日の35番で角香交に指し込むなど、一進一退を繰り返しながら印達が優勢に進める。宝永8年(1711年)2月28日に最後の対局がなされ、印達が勝利する。*
   5 ４二玉(51)
*この番勝負は時には連日、あるいは同日に二番指されることもあった。現存する棋譜は55局であり、2局の脱落があったと解されている。なお、『将棋営中日記』では54局とされており、かなり早い段階で棋譜が完全な状態では伝わらなかったようである。次期名人争いが背景にあるとされているが、対局に至った詳しい背景や具体的な対局場所などはほとんど記録を欠く。
   6 ２五歩(26)
*正徳元年(1711年)11月21日、最後の御城将棋に出勤し、大橋本家の六代大橋宗銀と平手戦を行った。既に五十七番勝負で棋力の差を見せつけていた印達が勝利する。
   7 ３二玉(42)
*両家の威信をかけた勝負に精も根も尽きたためか、正徳2年(1712年)9月に15歳で夭逝。翌正徳2年(1713年)、五代宗桂の死を受けて大橋家を継いだばかりの宗銀も20歳で死去した。
   8 ２四歩(25)
*『将棋営中日記』の筆者は印達の夭折につき「しかれども天此の奇童に寿をあたへずして、歳僅か十五歳にして歿す、実におしむべし」と哀惜している。
   9 ２四歩(23)
  10 ２四飛(28)
  11 ５三銀(62)
  12 ２六飛(24)
  13 ２三歩打
  14 ４八銀(39)
  15 ８四歩(83)
*△備考：居飛車
  16 ７八銀(79)
  17 ８五歩(84)
  18 ７七角(88)
  19 ４二金(41)
  20 ５六歩(57)
  21 ５二金(61)
  22 ６六歩(67)
  23 ７四歩(73)
  24 ６八角(77)
  25 ６四銀(53)
  26 ６七銀(78)
  27 ５三金(52)
  28 ７八金(69)
  29 ９四歩(93)
  30 ９六歩(97)
  31 ４四金(53)
  32 ６五歩(66)
  33 ７三銀(64)
  34 ５七銀(48)
  35 ６二飛(82)
*△戦型：右四間飛車
  36 ７七桂(89)
  37 ８二飛(62)
  38 ６六銀(57)
  39 １四歩(13)
  40 １六歩(17)
  41 ９五歩(94)
  42 ９五歩(96)
  43 ８六歩(85)
  44 ８六歩(87)
  45 ９五香(91)
  46 ９七歩打
  47 ９七香(95)
  48 ９七香(99)
  49 ９六歩打
  50 ８五桂(77)
  51 ９七歩成(96)
  52 ７三桂成(85)
  53 ７三桂(81)
  54 ９四歩打
*▲手筋：垂れ歩
  55 ９二飛(82)
  56 ８三銀打
  57 ９一飛(92)
  58 ２八飛(26)
  59 ８七歩打
*△手筋：垂れ歩
  60 ４六角(68)
  61 ５五歩(54)
  62 ５五銀(66)
  63 ４五金(44)
  64 ５七角(46)
  65 ６五桂(73)
  66 ８四角(57)
  67 ３五桂打
  68 ２七香打
*▲手筋：ロケット
  69 ２七桂成(35)
  70 ２七飛(28)
  71 ８八歩成(87)
  72 ６八金(78)
  73 ８七と(97)
  74 ６六銀(55)
  75 ７八と(88)
  76 ７八銀(67)
  77 ７八と(87)
  78 ７八金(68)
  79 ６四香打
  80 ６七歩打
  81 ５六金(45)
  82 ５八歩打
  83 ５七歩打
  84 ２六飛(27)
  85 ５三香打
  86 ６五銀(66)
  87 ６五香(64)
  88 ６八玉(59)
  89 ５八歩成(57)
  90 ５八金(49)
  91 ５七歩打
  92 ４八金(58)
  93 ８九銀打
  94 ７九桂打
  95 ８七歩打
*△手筋：垂れ歩
  96 ８七金(78)
  97 ７八銀打
*△手筋：腹銀, 桂頭の銀
  98 ６六桂打
  99 ８一飛(91)
 100 ９三歩成(94)
 101 ８七銀成(78)
 102 ８七桂(79)
 103 ８三飛(81)
 104 ８三と(93)
 105 ７八金打
 106 ５九玉(68)
 107 ５八銀打
 108 投了
まで107手で上手の勝ち
