*詳細URL：https://www.shogi-extend.com/swars/battles/Shimi8266-kinakom0chi-20201211_204855
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Shimi8266-kinakom0chi-20201211_204855/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Shimi8266-kinakom0chi-20201211_204855/kento
先手：Shimi8266 1級
後手：kinakom0chi 1級
開始日時：2020/12/11 20:48:55
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
先手の囲い：片美濃囲い, 木村美濃
先手の戦型：三間飛車, 向かい飛車
後手の戦型：嬉野流
先手の手筋：腹銀, 桂頭の銀
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 入玉, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:02/00:00:02)
   2 ４二銀(31)   (00:02/00:00:02)
*△戦型：嬉野流
   3 ７八飛(28)   (00:06/00:00:08)
*▲戦型：三間飛車
*▲備考：振り飛車
   4 ５四歩(53)   (00:02/00:00:04)
   5 ６八銀(79)   (00:05/00:00:13)
   6 ５三銀(42)   (00:01/00:00:05)
   7 ６六歩(67)   (00:01/00:00:14)
   8 ６二銀(71)   (00:03/00:00:08)
   9 ６七銀(68)   (00:02/00:00:16)
  10 ４二玉(51)   (00:02/00:00:10)
  11 ４八玉(59)   (00:03/00:00:19)
  12 ３二玉(42)   (00:01/00:00:11)
  13 ３八玉(48)   (00:12/00:00:31)
  14 １四歩(13)   (00:04/00:00:15)
  15 １六歩(17)   (00:01/00:00:32)
  16 ８四歩(83)   (00:08/00:00:23)
*△備考：居飛車
  17 ２八玉(38)   (00:04/00:00:36)
  18 ８五歩(84)   (00:02/00:00:25)
  19 ７七角(88)   (00:01/00:00:37)
  20 ７四歩(73)   (00:11/00:00:36)
  21 ８八飛(78)   (00:04/00:00:41)
*▲戦型：向かい飛車
  22 ６四銀(53)   (00:20/00:00:56)
  23 ７八金(69)   (00:06/00:00:47)
  24 ５二金(61)   (00:10/00:01:06)
  25 ３八銀(39)   (00:02/00:00:49)
*▲囲い：片美濃囲い
  26 ４二金(52)   (00:07/00:01:13)
  27 ８六歩(87)   (00:02/00:00:51)
  28 ８六歩(85)   (00:02/00:01:15)
  29 ８六飛(88)   (00:02/00:00:53)
  30 ８五歩打     (00:23/00:01:38)
  31 ８八飛(86)   (00:02/00:00:55)
  32 ９四歩(93)   (00:10/00:01:48)
  33 ９六歩(97)   (00:02/00:00:57)
  34 ５三銀(62)   (00:06/00:01:54)
  35 ４六歩(47)   (00:16/00:01:13)
  36 ５五銀(64)   (00:13/00:02:07)
  37 ４七銀(38)   (00:03/00:01:16)
  38 ３四歩(33)   (00:05/00:02:12)
  39 ３八金(49)   (00:03/00:01:19)
*▲囲い：木村美濃
  40 ７三桂(81)   (00:16/00:02:28)
  41 ９七桂(89)   (00:03/00:01:22)
  42 ３三角(22)   (00:39/00:03:07)
  43 ７五歩(76)   (00:03/00:01:25)
  44 ２四角(33)   (00:27/00:03:34)
  45 ７四歩(75)   (00:12/00:01:37)
  46 ８三飛(82)   (00:32/00:04:06)
  47 ７三歩成(74) (00:06/00:01:43)
  48 ７三飛(83)   (00:03/00:04:09)
  49 ８五飛(88)   (00:07/00:01:50)
  50 ７七飛成(73) (00:15/00:04:24)
  51 ７七金(78)   (00:24/00:02:14)
  52 ６八角打     (00:03/00:04:27)
  53 ７八銀(67)   (00:29/00:02:43)
  54 ５七角成(68) (00:08/00:04:35)
  55 ８一飛成(85) (00:06/00:02:49)
  56 ４六銀(55)   (00:19/00:04:54)
  57 ４六銀(47)   (00:07/00:02:56)
  58 ４六馬(57)   (00:40/00:05:34)
  59 ４七歩打     (00:03/00:02:59)
  60 ７九馬(46)   (00:21/00:05:55)
  61 ９一龍(81)   (00:09/00:03:08)
  62 ５七角成(24) (00:28/00:06:23)
  63 ７一飛打     (00:17/00:03:25)
  64 ７六歩打     (00:46/00:07:09)
  65 ６七金(77)   (00:04/00:03:29)
  66 ５八馬(57)   (00:14/00:07:23)
  67 ２六香打     (00:17/00:03:46)
  68 ２四歩(23)   (00:11/00:07:34)
  69 ４五桂打     (00:06/00:03:52)
  70 ４四銀(53)   (00:19/00:07:53)
  71 ２二銀打     (00:07/00:03:59)
*▲手筋：腹銀, 桂頭の銀
  72 ４五銀(44)   (00:10/00:08:03)
  73 ２一銀(22)   (00:07/00:04:06)
  74 ３三玉(32)   (00:12/00:08:15)
  75 ４一飛成(71) (00:04/00:04:10)
  76 ７八馬(79)   (00:20/00:08:35)
  77 ３二金打     (00:41/00:04:51)
  78 ４四玉(33)   (00:12/00:08:47)
  79 ４二龍(41)   (00:06/00:04:57)
  80 ６七馬(78)   (00:02/00:08:49)
  81 ４六金打     (00:29/00:05:26)
  82 ４六銀(45)   (00:14/00:09:03)
  83 ４六歩(47)   (00:03/00:05:29)
  84 ５五玉(44)   (00:10/00:09:13)
  85 ９四龍(91)   (00:12/00:05:41)
  86 ３五桂打     (00:06/00:09:19)
  87 ８五龍(94)   (00:08/00:05:49)
  88 ５六玉(55)   (00:08/00:09:27)
  89 ６五龍(85)   (00:03/00:05:52)
  90 ５七玉(56)   (00:02/00:09:29)
*△備考：入玉
  91 ５九歩打     (00:30/00:06:22)
  92 ５九馬(58)   (00:06/00:09:35)
  93 ５四龍(65)   (00:55/00:07:17)
  94 ５六歩打     (00:04/00:09:39)
  95 ４八銀打     (00:05/00:07:22)
  96 ４八馬(59)   (00:02/00:09:41)
  97 ４八金(38)   (00:02/00:07:24)
  98 ４八玉(57)   (00:00/00:09:41)
  99 ３九角打     (00:02/00:07:26)
 100 ４九玉(48)   (00:07/00:09:48)
 101 ２四香(26)   (00:08/00:07:34)
 102 ３八金打     (00:05/00:09:53)
 103 １七玉(28)   (00:02/00:07:36)
 104 ２五銀打     (00:03/00:09:56)
 105 ２八角(39)   (00:29/00:08:05)
 106 ２七桂成(35) (00:02/00:09:58)
 107 ２七玉(17)   (00:04/00:08:09)
 108 ２六銀打     (00:01/00:09:59)
 109 １八玉(27)   (00:09/00:08:18)
 110 ２七金打     (00:01/00:10:00)
 111 詰み
まで110手で後手の勝ち
