開始日時：1709/11/08
棋戦：その他の棋戦
戦型：相振飛車
先手：伊藤印達
後手：六代大橋宗銀

*棋戦詳細：宗銀印達57番指し10局
*「伊藤印達」vs「六代大橋宗銀」
*宝永六年十一月八日（1709/12/08）
▲７六歩    △３四歩    ▲７五歩    △４四歩    ▲７八飛    △４二飛
▲４八玉    △３二銀    ▲３八玉    △４三銀    ▲５八金左  △８二銀
▲４八金直  △６二玉    ▲６八銀    △７二玉    ▲７四歩    △同　歩
▲同　飛    △７三歩    ▲７六飛    △５二金左  ▲６六歩    △４五歩
▲６七銀    △３三角    ▲９六歩    △９四歩    ▲８六歩    △５四銀
▲５六銀    △２四歩    ▲８五歩    △２五歩    ▲７七角    △２六歩
▲同　歩    △４六歩    ▲同　歩    △同　飛    ▲４七歩    △２六飛
▲２七歩    △２五飛    ▲８六飛    △９三銀    ▲３六歩    △６二金直
▲２八銀    △２四飛    ▲３七銀    △１四歩    ▲４六歩    △６四歩
▲４七金左  △６三金左  ▲６七銀    △７四歩    ▲７六銀    △７三桂
▲８七飛    △７五歩    ▲同　銀    △７四歩    ▲８六銀    △６五歩
▲同　歩    △６六歩    ▲９五歩    △同　歩    ▲９四歩    △８二銀
▲８四歩    △同　歩    ▲９五銀    △９二歩    ▲８五歩    △同　桂
▲８八角    △７三銀    ▲８六歩    △７七桂成  ▲同　角    △６五銀
▲９七飛    △７六銀    ▲８八角    △２五飛    ▲３五歩    △同　歩
▲９三歩成  △同　歩    ▲９四歩    △２四飛    ▲９三歩成  △９六歩
▲同　飛    △８七銀不成▲８三と    △同　玉    ▲９四銀    △同　香
▲同　飛    △７五歩    ▲９二飛成  △７四玉    ▲６五香    △同　玉
▲５六金    △５四玉    ▲３四歩    △２二角    ▲６六角    △同　角
▲同　金    △２二香    ▲６五角    △４四玉    ▲６二龍    △２七飛成
▲４九玉    △２九龍    ▲同　角    △２七角    ▲３八角    △６二金
▲２七角    △６九飛    ▲５八玉    △６六飛成  ▲４二飛    △５五玉
▲５六金    △同　龍    ▲同　歩    △６五玉    ▲６二飛成  △同　銀
▲５五飛    △６四玉    ▲８二角    △７四玉    ▲６六桂
まで143手で先手の勝ち
