開始日時：1709/11/01
棋戦：その他の棋戦
戦型：雁木
先手：六代大橋宗銀
後手：伊藤印達

*棋戦詳細：宗銀印達57番指し05局
*「六代大橋宗銀」vs「伊藤印達」
*宝永六年十一月一日（1709/12/01）
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀
▲５六歩    △４三銀    ▲３六歩    △８四歩    ▲７八銀    △８五歩
▲７七銀    △３三角    ▲２五歩    △３二金    ▲７九角    △５四歩
▲７八金    △６二銀    ▲５八金    △５三銀    ▲６六歩    △５二金
▲３七銀    △４一玉    ▲６九玉    △７四歩    ▲６八角    △６四歩
▲６七金右  △３一玉    ▲７九玉    △７三桂    ▲３五歩    △同　歩
▲２六銀    △３六歩    ▲３八飛    △２二玉    ▲３六飛    △４二角
▲３五銀    △１五角    ▲３七桂    △３四歩    ▲２六銀    △４二角
▲１六歩    △５一角    ▲３五歩    △同　歩    ▲同　銀    △３三歩
▲２四歩    △同　歩    ▲同　銀    △２三歩    ▲３五銀    △４二金右
▲８八玉    △９四歩    ▲１五歩    △９五歩    ▲７五歩    △８四飛
▲７六銀    △９四飛    ▲７四歩    △同　飛    ▲７五歩    △８四飛
▲１四歩    △同　歩    ▲１三歩    △同　桂    ▲１二歩    △同　香
▲１四香    △３一玉    ▲１六飛    △１一歩    ▲２五桂    △同　桂
▲１二香成  △同　歩    ▲同飛成    △２二金    ▲１一龍    △２一金
▲１四龍    △３七桂成  ▲２四歩    △１三歩    ▲１七龍    △４八成桂
▲２三歩成  △２二歩    ▲２四銀    △５八成桂  ▲７九角    △２三歩
▲同銀成    △５七香    ▲１三龍    △４一玉    ▲２二歩    △１二歩
▲１五龍    △３二金上  ▲１二龍    △２三金    ▲同　龍    △８六歩
▲同　歩    △９四桂    ▲７四金    △８一飛    ▲８四香    △６一飛
▲８二香成  △６二飛    ▲７三金    △８六桂    ▲７七金直  △７八歩
▲６三桂    △５二飛    ▲５一桂成  △同　玉    ▲５七角    △同成桂
▲同　金    △７九角    ▲８七玉    △５七角成  ▲６三桂    △４一玉
▲２一歩成  △３二金    ▲１三角    △同　馬    ▲同　龍    △８八金
▲８六玉    △８四銀    ▲８五銀    △７三銀    ▲１一龍    △８二飛
▲２二と    △３一香    ▲３二と    △同　銀    ▲５一桂成  △同　玉
▲３一龍    △４一金    ▲６三桂    △５二玉    ▲５一金    △４三玉
▲６一角    △５二桂    ▲８三香    △８四歩    ▲８二香成  △８五歩
▲７六玉    △５八角    ▲６七香    △８七銀    ▲同　金    △同　金
▲同　玉    △６七角成  ▲５二角成  △同　金    ▲３二龍    △同　玉
▲１二飛    △２二歩    ▲２四桂    △２三玉    ▲１四銀    △３四玉
▲２五銀打  △４三玉    ▲２二飛成  △８六香    ▲９八玉    △７六馬
まで192手で後手の勝ち
