開始日時：1709/10/10
棋戦：その他の棋戦
戦型：三間飛車
先手：六代大橋宗銀
後手：伊藤印達

場所：井伊掃部頭別邸
*棋戦詳細：宗銀印達57番指し01局
*「大橋宗銀」vs「伊藤印達」
*宝永六年十月十日（1709/11/11）
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀
▲５六歩    △５四歩    ▲３六歩    △４三銀    ▲２五歩    △３三角
▲７八銀    △６二銀    ▲５七銀    △５三銀    ▲５八金右  △３二飛
▲１六歩    △６二玉    ▲４六歩    △７二玉    ▲６八玉    △５二金左
▲４五歩    △２二飛    ▲４四歩    △同銀直    ▲３七桂    △４二銀
▲７九玉    △９四歩    ▲９六歩    △１四歩    ▲４八飛    △４三歩
▲２八飛    △３五歩    ▲２六飛    △２四歩    ▲４六銀    △２五歩
▲同　飛    △３六歩    ▲２二飛成  △同　角    ▲２五桂    △４九飛
▲４七歩    △３七歩成  ▲同　銀    △１三桂    ▲２三飛    △２五桂
▲同飛成    △１三角    ▲４六銀    △５五歩    ▲２四歩    △５六歩
▲１七香    △１九飛成  ▲３六桂    △５七桂    ▲同　銀    △同歩成
▲同　金    △５六歩    ▲５八金引  △５七銀    ▲５九金引  △３九龍
▲５八歩    △４八銀成  ▲同　金    △同　龍    ▲６六角    △４七龍
▲５九桂    △４九龍    ▲８八玉    △３五金    ▲４四桂    △２五金
▲５二桂成  △同　金    ▲１一角成  △５七歩成  ▲５五香    △５四歩
▲同　香    △５三歩    ▲４一銀    △５一金    ▲５二金    △５八と
▲５一金    △６九と    ▲同　銀    △５九龍    ▲５八銀打  △３八飛
▲７七馬    △６九龍    ▲５九歩    △７九銀    ▲９八玉    △８五桂
▲６六馬    △８八金    ▲同　馬    △同銀成    ▲同　玉    △７九角
まで114手で後手の勝ち
