開始日時：1709/10/29
棋戦：その他の棋戦
戦型：四間飛車
先手：伊藤印達
後手：六代大橋宗銀

*棋戦詳細：宗銀印達57番指し04局
*「伊藤印達」vs「大橋宗銀」
*宝永六年十月二十九日（1709/11/30）
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角
▲４八銀    △３二銀    ▲５六歩    △５四歩    ▲５八金右  △４二飛
▲６八玉    △６二玉    ▲７八玉    △７二玉    ▲５七銀    △６二銀
▲９六歩    △９四歩    ▲１六歩    △１四歩    ▲６八銀上  △６四歩
▲６六歩    △４五歩    ▲６七銀    △７四歩    ▲７七角    △６三銀
▲３六歩    △４三銀    ▲２六飛    △４四銀    ▲８六角    △３二飛
▲７七角    △７三桂    ▲３七桂    △４二飛    ▲８六角    △５五歩
▲７七角    △５二金左  ▲６八金上  △６二金寄  ▲５五歩    △同　銀
▲３五歩    △４四角    ▲２四歩    △３五角    ▲３六飛    △４六歩
▲同　歩    △５六歩    ▲同銀左    △同　銀    ▲同　銀    △４六飛
▲同　飛    △同　角    ▲５三銀    △４九飛    ▲６二銀成  △同　金
▲３一飛    △４一歩    ▲４七歩    △５七歩    ▲６七金右  △８五桂
▲５九歩    △３七角成  ▲４一飛成  △５九馬    ▲６五歩    △７七桂成
▲同　玉    △５四桂    ▲５五銀    △５八歩成  ▲８五桂    △６八馬
▲同　金    △７九飛成  ▲７八角    △６八龍    ▲８六玉    △７五銀
まで90手で後手の勝ち
