開始日時：1709/10/18
棋戦：その他の棋戦
戦型：相振飛車
先手：六代大橋宗銀
後手：伊藤印達

*棋戦詳細：宗銀印達57番指し03局
*「大橋宗銀」vs「伊藤印達」
*宝永六年十月十八日（1709/11/19）
▲７六歩    △３四歩    ▲６六歩    △３五歩    ▲５六歩    △３二飛
▲４八銀    △３六歩    ▲３八飛    △３四飛    ▲７八銀    △２四飛
▲２八飛    △３四飛    ▲３六歩    △同　飛    ▲５七銀    △３四飛
▲３七歩    △１四歩    ▲１六歩    △３二銀    ▲４六歩    △４四歩
▲６七銀    △４三銀    ▲７九角    △６二玉    ▲７五歩    △７二玉
▲７八飛    △５二金左  ▲５八金左  △２四歩    ▲７四歩    △同　歩
▲同　飛    △７三歩    ▲７五飛    △５四歩    ▲３八金    △３一角
▲７八飛    △２五歩    ▲４七金左  △２四飛    ▲３六歩    △２六歩
▲同　歩    △同　飛    ▲２七歩    △２四飛    ▲４八銀    △２二飛
▲４九玉    △３四銀    ▲３七銀    △１五歩    ▲同　歩    △１七歩
▲２六銀    △２五銀    ▲同　銀    △同　飛    ▲２六銀    △８五飛
▲８八飛    △８四飛    ▲１七銀    △７四飛    ▲７六歩    △６四歩
▲５七角    △２二角    ▲９八飛    △４五歩    ▲同　歩    △６五歩
▲６八飛    △６六歩    ▲同　銀    △８四飛    ▲８八飛    △６五歩
▲７七銀    △６六銀    ▲同　銀    △同　歩    ▲２三銀    △６七歩成
▲２二銀不成△５七と    ▲同　金    △７九角    ▲５八飛    △８七飛成
▲４六角    △８九龍    ▲４八玉    △６六桂    ▲５九飛    △７八龍
▲３七玉    △６八角成  ▲３九飛    △５八桂成  ▲同　金    △同　馬
▲６四桂    △８二玉    ▲５二桂成  △２五金    ▲６一成桂  △４八銀
▲２八玉    △３九銀不成▲同　玉    △４九飛    ▲２八玉    △４七馬
▲６八歩    △４六馬    ▲３七銀    △６八龍    ▲３九金打  △３八龍
▲同　金    △３七馬
まで128手で後手の勝ち
