開始日時：1709/10/11
棋戦：その他の棋戦
戦型：矢倉
先手：伊藤印達
後手：六代大橋宗銀

*棋戦詳細：宗銀印達57番指し02局
*「伊藤印達」vs「大橋宗銀」
*宝永六年十月十一日（1709/11/12）
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角
▲４八銀    △３二銀    ▲５六歩    △５四歩    ▲５八金右  △４三銀
▲３六歩    △８四歩    ▲７八銀    △８五歩    ▲７七銀    △３二金
▲６八玉    △６二銀    ▲７八玉    △５三銀    ▲６六歩    △４五歩
▲６七金    △４四銀右  ▲７九角    △４二角    ▲８八玉    △４一玉
▲７八金    △３一玉    ▲１六歩    △１四歩    ▲３七銀    △５五歩
▲同　歩    △同　銀    ▲５六歩    △４四銀引  ▲６八角    △５二飛
▲５八飛    △５四銀    ▲７五歩    △同　角    ▲７六銀    △４二角
▲７七角    △３三角    ▲６五歩    △５一金    ▲９六歩    △２二玉
▲９五歩    △４二金上  ▲４六歩    △４三金直  ▲４五歩    △同銀右
▲４六歩    △５四銀    ▲４八銀    △４五歩    ▲４七銀    △４六歩
▲同　銀    △４五歩    ▲５七銀    △３五歩    ▲同　歩    △３六歩
▲６六銀    △４六歩    ▲４八歩    △３五銀    ▲３四歩    △同　金
▲５五銀    △４五銀    ▲６四歩    △同　歩    ▲同　銀    △７七角成
▲同　桂    △４九角    ▲５九飛    △３八角成  ▲６三銀成  △８二飛
▲７一角    △９二飛    ▲９四歩    △同　歩    ▲９三歩    △同　飛
▲同角成    △同　香    ▲５三成銀  △４八馬    ▲６九飛    △５八馬
▲６八飛    △５九馬    ▲８二飛    △３三金引  ▲４二成銀  △３四銀
▲５七金    △６八馬    ▲同　金    △５九飛    ▲３二成銀  △同　金
▲４二金    △７九角    ▲７八玉    △８九銀    ▲６七玉    △６八角成
▲同　玉    △７九飛成  ▲５八玉    △４七金    ▲同　金    △同歩成
▲同　玉    △４六歩    ▲３八玉    △６八龍    ▲４八角    △３七歩成
▲同　桂    △４七歩成  ▲同　玉    △４六銀    ▲３八玉    △６二歩
▲６六角打  △５五歩    ▲３二金    △同　玉    ▲６二飛成  △４二歩
▲２二金    △同　玉    ▲４二龍    △３二金    ▲４六龍    △５八金
▲５五角    △３三歩    ▲７五角    △４五歩    ▲同　桂    △５七金
▲２七玉    △４四歩    ▲同　角    △２五銀    ▲４一銀    △３六金
▲１七玉    △４六金    ▲３二銀成
まで165手で先手の勝ち
