開始日時：1710/01/16
棋戦：その他の棋戦
戦型：矢倉
手合割：角落ち
下手：六代大橋宗銀
上手：伊藤印達

*棋戦詳細：宗銀印達57番指し41局
*「大橋宗銀」vs「伊藤印達」
*宝永七年正月十六日（1710/02/14）
△６二銀    ▲７六歩    △５四歩    ▲５六歩    △８四歩    ▲７八銀
△６四歩    ▲６六歩    △８五歩    ▲７七角    △７二金    ▲５八金右
△７四歩    ▲６八角    △４二玉    ▲７七銀    △３二玉    ▲７八金
△５三銀    ▲４八銀    △６三金    ▲６七金右  △７三桂    ▲２六歩
△４二金    ▲６九玉    △１四歩    ▲１六歩    △９四歩    ▲９六歩
△２二銀    ▲２五歩    △４四歩    ▲４六歩    △４三金    ▲７九玉
△３四歩    ▲４七銀    △３三桂    ▲３六歩    △１三銀    ▲８八玉
△８一飛    ▲３七桂    △２一飛    ▲４五歩    △同　桂    ▲同　桂
△同　歩    ▲１五歩    △同　歩    ▲同　香    △１四歩    ▲１二歩
△４六桂    ▲同　銀    △同　歩    ▲同　角    △１二香    ▲１四香
△同　銀    ▲１三歩    △１一飛    ▲１二歩成  △同　飛    ▲１三香
△２二飛    ▲１一香成  △３五香    ▲２六桂    △４一玉    ▲１四桂
△４二飛    ▲３五歩    △３三金    ▲４七歩    △１六歩    ▲３四歩
△同　金    ▲１三角成  △４七飛成  ▲４八香
まで82手で下手の勝ち
