開始日時：1709/11/07
棋戦：その他の棋戦
戦型：矢倉
先手：六代大橋宗銀
後手：伊藤印達

*棋戦詳細：宗銀印達57番指し09局
*「大橋宗銀」vs「伊藤印達」
*宝永六年十一月七日（1709/12/07）
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲６六歩    △８五歩
▲７七角    △３二銀    ▲２五歩    △３三銀    ▲７八銀    △６二銀
▲５六歩    △５四歩    ▲６七銀    △５二金右  ▲７八金    △４四歩
▲４八銀    △４三金    ▲３六歩    △４二玉    ▲６九玉    △３二玉
▲５八金    △３一角    ▲７九玉    △７四歩    ▲１六歩    △９四歩
▲９六歩    △２二玉    ▲１五歩    △３二金    ▲６八角    △７三銀
▲８八玉    △７五歩    ▲同　歩    △同　角    ▲４六角    △６四角
▲５七銀    △７四銀    ▲７六歩    △８六歩    ▲同　歩    △８五歩
▲同　歩    △同　銀    ▲８七歩    △９五歩    ▲同　歩    △８六歩
▲同　歩    △同　銀    ▲８七歩    △７七歩    ▲８六歩    △７八歩成
▲同　玉    △９五香    ▲同　香    △７七歩    ▲同　桂    △４六角
▲同　歩    △８六飛    ▲８八銀    △６九角    ▲同　玉    △８八飛成
▲６八銀    △９九龍    ▲７九香    △８七歩    ▲８九歩    △同　龍
▲７八銀    △９九龍    ▲８九歩    △９七歩    ▲４一角    △９八歩成
▲２四歩    △同　銀    ▲６一角    △３一金打  ▲６三角成  △８九と
▲８七銀    △７九と    ▲同　銀    △８八銀    ▲６八玉    △７九龍
▲５七玉    △７七銀成
まで98手で後手の勝ち
