開始日時：1709/10/22
棋戦：その他の棋戦
戦型：雁木
手合割：右香落ち
下手：伊藤印達
上手：三代大橋宗与

場所：江戸城
*棋戦詳細：御城将棋 将棋絶妙第006番
*「伊藤印達」vs「三代大橋宗与」
*宝永六年十月二十二日（1709/11/23）
△３四歩    ▲７六歩    △８四歩    ▲６六歩    △６二銀    ▲７八銀
△６四歩    ▲２六歩    △６三銀    ▲２五歩    △３三角    ▲６七銀
△７四歩    ▲５六歩    △３二銀    ▲４八銀    △８五歩    ▲７七角
△４二玉    ▲５七銀    △３一玉    ▲７八金    △７三桂    ▲５八金
△５二金右  ▲６九玉    △５四銀    ▲３六歩    △８四飛    ▲７九玉
△１四歩    ▲１六歩    △６五歩    ▲同　歩    △同　銀    ▲６六歩
△５四銀    ▲３八飛    △８六歩    ▲同　角    △６五歩    ▲３五歩
△同　歩    ▲６四角    △８三飛    ▲３五飛    △４四角    ▲３六飛
△６六歩    ▲同銀右    △６五歩    ▲５五銀    △同　銀    ▲同　角
△同　角    ▲同　歩    △３五歩    ▲２六飛    △３三角    ▲５六銀打
△６四銀    ▲７二角    △８四飛    ▲４五角成  △７五歩    ▲３四歩
△５一角    ▲８八玉    △７四飛    ▲７二馬    △７六歩    ▲８三馬
△７五飛    ▲４五銀    △６六歩    ▲同　銀    △８五飛    ▲７四馬
△６五歩    ▲５七銀    △７五銀    ▲６四歩    △６六銀    ▲６三歩成
△同　金    ▲同　馬    △８六歩    ▲６六銀    △同　歩    ▲８六歩
△同　飛    ▲８七歩    △６七歩成  ▲８六歩    △７八と    ▲同　玉
△６五桂    ▲７六飛    △７五歩    ▲同　飛    △５七桂成  ▲同　金
△８四角    ▲７二飛成
*絶妙では▲７一飛成
△５七角成  ▲４一馬
*絶妙ではここで投了
△同　銀    ▲２二金
まで108手で下手の勝ち
