開始日時：1710/01/18
棋戦：その他の棋戦
戦型：三間飛車
手合割：香落ち
下手：六代大橋宗銀
上手：伊藤印達

*棋戦詳細：宗銀印達57番指し44局
*「大橋宗銀」vs「伊藤印達」
*宗銀はこの局を勝てば、手合を角香交から定香に戻す
*宝永七年一月十八日（1710/02/16）
△３四歩    ▲７六歩    △３五歩    ▲６六歩    △３二飛    ▲７八銀
△３六歩    ▲同　歩    △同　飛    ▲６七銀    △３四飛    ▲３七歩
△６二玉
*原本は４八銀（△６二玉）
▲４八銀    △７二玉    ▲５六歩    △３二銀    ▲５七銀    △４四歩
▲４六歩    △４三銀    ▲２六歩    △１四歩    ▲５八金右  △１三角
▲７九角    △３三桂    ▲７八金    △４五歩    ▲同　歩    △３六歩
▲同　歩    △４五桂    ▲４八飛    △４四歩    ▲４六銀    △３六飛
▲３七歩    △２六飛    ▲２八歩    △３八歩    ▲４五銀    △７九角成
▲同　金    △２八飛成  ▲４四銀    △２九龍    ▲４九歩    △３六桂
▲４六飛    △４八歩    ▲４三銀成  △４九歩成  ▲６八玉    △２四角
▲５七角    △４八と    ▲３六歩    △５八と    ▲同　銀    △４五歩
▲同　飛    △５七角成  ▲同　銀    △６七金    ▲同　玉    △７九龍
▲７五桂    △６九龍    ▲６八銀    △５八角    ▲７七玉    △８四金
▲５三成銀  △４二歩    ▲６三成銀  △８二玉    ▲６五角    △７四歩
▲同　角    △同　金    ▲８三桂成  △同　玉    ▲９五桂    △８四玉
▲８五銀
まで86手で下手の勝ち
