開始日時：1711/03/00
棋戦：その他の棋戦
戦型：三間飛車
手合割：香落ち
下手：宮本印佐
上手：伊藤印達

*棋戦詳細：将棋絶妙第008番
*「宮本印佐」vs「伊藤印達」
*正徳元年三月
△３四歩    ▲７六歩    △４四歩    ▲２六歩    △３五歩    ▲２五歩
△３三角    ▲４八銀    △３二飛    ▲６八玉    △６二玉    ▲７八玉
△７二玉    ▲５八金右  △４二銀    ▲１六歩    △１四歩    ▲９六歩
△９四歩    ▲５六歩    △４三銀    ▲６八銀    △５二金左  ▲７七銀
△５四歩    ▲５七銀    △４二角    ▲６六銀左  △３六歩    ▲同　歩
△同　飛    ▲４八銀    △６四角    ▲５五歩    △同　歩    ▲２四歩
△５六歩    ▲３七歩    △２四歩    ▲同　飛    △３一飛    ▲２二飛成
△２八歩    ▲同　龍    △３三桂    ▲５五銀    △４二角    ▲４四銀
△２五歩    ▲５三歩    △同　金    ▲３三銀成  △同　飛    ▲２五龍
△４四歩    ▲２二龍    △３二飛    ▲同　龍    △同　銀    ▲２二飛
△３一歩    ▲２八飛成  △６二銀    ▲２三歩    △２四飛    ▲同　龍
△同　角    ▲２八飛    △３三銀    ▲４六歩    △同　角    ▲２二歩成
△３四銀    ▲５七歩    △２五歩    ▲５六歩    △２四飛    ▲４七銀
△６四角    ▲３六銀    △２二飛    ▲４五歩    △２六歩    ▲４四歩
△２七歩成  ▲４三歩成  △同　銀    ▲２二角成  △２八と    ▲４四歩
△５二銀    ▲４五桂    △５四金    ▲４三歩成  △同　銀    ▲２三飛
△３四銀    ▲２八飛成  △４五銀    ▲同　銀    △同　金    ▲５五銀
△同　金    ▲同　歩    △５七歩    ▲同　金    △４九飛    ▲５九金打
△２七歩    ▲３八龍    △４二飛成  ▲２七龍    △２二龍    ▲同　龍
△５五角    ▲２五龍    △９九角成  ▲７九金    △５六歩    ▲５八金引
△９八銀    ▲６八金右上△５七桂
まで123手で上手の勝ち
