// $sp_mobile_width: 375px            // モバイルモードにするときの幅(iPhone5 = 320px, iPhoneX = 375px)
// $sp_mobile_width: 600px            // モバイルモードにするときの幅(iPhone5 = 320px, iPhoneX = 375px)

$sp_font_family: "YuMincho", "Yu Mincho", serif

$sp_size_xxsmall:  0.4 !default
$sp_size_xsmall:   0.6 !default
$sp_size_small:    0.8 !default
$sp_size_default:  1.0 !default
$sp_size_medium:   1.2 !default
$sp_size_large:    1.4 !default
$sp_size_xlarge:   1.6 !default
$sp_size_xxlarge:  1.8 !default
$sp_size_xxxlarge: 2.0 !default
$sp_size_mag:      1.6 !default // 倍率

$sp_piece_stand_size_if_blank: 4em !default    // 縦並びで駒台が空のときの最低横幅
$sp_size_piece_stand_margin_top_bottom: 0.2em !default // 縦並びのときの盤と駒台隙間(駒箱と駒台の隙間)

//////////////////////////////////////////////////////////////////////////////// for theme-simple

// color
$sp_simple_base_color:  hsl(0, 0%, 50%)                          !default
$sp_simple_board_bg:    white                                    !default // 盤の色
$sp_simple_grid_color:  lighten($sp_simple_base_color, 10%)      !default // 盤上の罫線の色
$sp_simple_piece_color: darken($sp_simple_base_color, 30%)       !default // 駒の色
$sp_simple_current_bg1:    lighten($sp_simple_base_color, 35%)   !default // 最後に動かした駒の背景色1
$sp_simple_current_bg2:    lighten($sp_simple_base_color, 45%)   !default // 最後に動かした駒の背景色2
$sp_simple_origin_bg:      lighten($sp_simple_base_color, 45%)   !default // 最後に動かした駒の元の位置の背景色
$sp_simple_promoted_color: hsl(0, 50%, 50%)                      !default // 成駒の色
$sp_simple_selectable_color: $sp_simple_origin_bg                !default // 持ち上げげれる駒の背景色
$sp_simple_holding_color:    hsl(240, 80%, 90%)                  !default // 持ち上げた駒の背景色
$sp_simple_piece_count_color: lighten($sp_simple_base_color, 0%) !default // 駒数の色
$sp_simple_cell_hover_color: hsl(0, 0%, 30%)                     !default // セルのボーダー
$sp_simple_turn_active_color: lighten($cyan, 25%)                !default // 手番のときの駒マークの色

// grid
$sp_simple_grid_inner: 1px !default // 盤の罫線の太さ
$sp_simple_grid_outer: 1px !default // 盤の外枠の太さ

// position
// $sp_simple_piece_inner_transform_y: 5% !default // 自分側に駒をずらす割合
$sp_simple_piece_inner_transform_y: 0.09em !default // 自分側に駒をずらす割合

$sp_simple_margin: 0.3em !default               // 盤と駒台の隙間

//////////////////////////////////////////////////////////////////////////////// for theme-real

// color
$sp_real_grid_color:       hsla(  0,  0%,  0%, 0.40) !default // 盤上の罫線の色
$sp_real_current_bg1:      hsla(  0,  0%,  0%, 0.25) !default // 最後に動かした駒の背景色1(点滅:0%)
$sp_real_current_bg2:      hsla(  0,  0%,  0%, 0.10) !default // 最後に動かした駒の背景色2(点滅:100%)
$sp_real_origin_bg:        hsla(  0,  0%,  0%, 0.10) !default // 最後に動かした駒の元の位置の背景色
$sp_real_selectable_color: hsla(  0,  0%,  0%, 0.10) !default // 持ち上げれる駒の背景色
$sp_real_holding_color:    hsla(  0,  0%,  0%, 0.25) !default // 持ち上げた駒の背景色

// grid
$sp_real_grid_inner: 1px !default // 盤の罫線の太さ

// position
$sp_real_piece_inner_transform_y: 0% !default // 自分側に駒をずらす割合

$sp_real_margin: 0.15em !default               // 盤と駒台の隙間

//////////////////////////////////////////////////////////////////////////////// fixed

$sp_dimension: 9
$sp_cell_width: 100% / $sp_dimension
