開始日時：1709/11/02
棋戦：その他の棋戦
戦型：矢倉
備考：▲矢倉△雁木
先手：伊藤印達
後手：六代大橋宗銀

*棋戦詳細：宗銀印達57番指し06局
*「伊藤印達」vs「六代大橋宗銀」
*宝永六年十一月二日（1709/12/02）
▲７六歩
*伊藤印達五段１２歳
*のちの５世伊藤宗印の実子で伊藤宗看、看寿ら５人兄弟の長男にあたる。
*大橋宗銀五段１６歳
*４世大橋宗桂の養子
△３四歩
*４世大橋宗桂は直系であるが実子が無く宗銀を養子としていた。
*また伊藤宗印は肥前唐津の人で鶴田幻庵と云い、将棋所の直系ではない。
▲２六歩
*こうした背景のもと、激烈な権力争いの象徴として宗銀と印達の５７番指しは、
*宝永６年１０月１０日（１７０９）から始まった。
*手合いは平手から始まり印達が３連勝、宗銀は４戦目でようやく勝ったが、５戦目は印達の勝ち。
△４四歩
*この時点で止めれば、将棋所は伊藤家のものとなるが、
*宗桂は許さず、６局目から差込み４番手直りとした。
*本局はその第６局
▲２五歩
*５７局目で印達が勝ったところで、印達が吐血し番勝負は終了した。
*将棋所は伊藤家に移り、正徳３年（１７１３）四世名人宗桂が亡くなって、伊藤宗印は五世名人となった。
△３三角
*印達は正徳２年（１７１２）１５歳で死んだ。
*宗銀も翌年２０歳で亡くなっている。
▲４八銀
*全局を通じ、１２、３歳の少年とは思えぬレベルの高さで、まさしく早熟の天才といえる。
*特に、死を意識した５７局目は感動的である。
△３二銀    ▲５六歩    △４三銀    ▲５八金右  △５四歩    ▲５七銀
△８四歩    ▲７八銀    △８五歩    ▲７七銀    △３二金    ▲６六歩
△６二銀    ▲６七金    △５三銀    ▲６八玉    △４一玉    ▲７八玉
△３一玉    ▲７九角    △５二金    ▲８八玉    △２二玉    ▲７八金
△９四歩    ▲６八角    △７四歩    ▲１六歩    △１四歩    ▲４六銀
△５一角    ▲３六歩    △４五歩    ▲３七銀    △７三角    ▲２四歩
△同　歩    ▲同　角    △２三歩    ▲５七角    △４四銀右  ▲２六飛
△４二金右  ▲４六歩    △３三桂    ▲６八角    △５二飛    ▲４五歩
△同　桂    ▲４六銀    △５五歩    ▲３五歩    △５六歩    ▲５八歩
△３五歩    ▲６五歩    △４八歩    ▲６六銀    △４九歩成  ▲７七角
△４八と    ▲６四歩    △同　歩    ▲５五銀左  △同　銀    ▲同　銀
△同　飛    ▲同　角    △４四銀打  ▲同　角    △同　銀    ▲７一飛
△５八と    ▲３四銀    △３一銀    ▲４三歩    △同金直    ▲同銀成
△同　金    ▲２一金
まで87手で先手の勝ち
