開始日時：1709/12/13
棋戦：その他の棋戦
戦型：中飛車
手合割：角落ち
下手：六代大橋宗銀
上手：伊藤印達

*棋戦詳細：宗銀印達57番指し37局
*「六代大橋宗銀」vs「伊藤印達」
*宝永六年十二月十三日（1710/01/12）
△６二銀    ▲７六歩    △５四歩    ▲２六歩    △４二玉    ▲２五歩
△３二玉    ▲７八銀    △８四歩    ▲７七銀    △８五歩    ▲２四歩
△同　歩    ▲同　飛    △５三銀    ▲７八金    △２三歩    ▲２六飛
△５五歩    ▲２五飛    △５四銀    ▲７九角    △４二金    ▲５八金
△７四歩    ▲６八角    △６四歩    ▲６六歩    △５二飛    ▲６七金右
△７二金    ▲４八銀    △７三桂    ▲４六歩    △４四歩    ▲４七銀
△４三金    ▲６九玉    △６三金    ▲７九玉    △３四歩    ▲３六歩
△９四歩    ▲９六歩    △１四歩    ▲１六歩    △２二銀    ▲８八玉
△６五歩    ▲同　歩    △同　銀    ▲６六歩    △５四銀    ▲３七桂
△３三桂    ▲２八飛    △６四金    ▲５九角    △５一飛    ▲２五桂
△２四歩    ▲３三桂成  △同　銀    ▲１五歩    △同　歩    ▲１四歩
△７五歩    ▲同　歩    △７六歩    ▲同　銀    △８四桂    ▲１五香
△１二歩    ▲３七角    △７六桂    ▲同　金    △６五桂    ▲６七金
△８四銀    ▲７八飛    △７一飛    ▲７四桂    △７五銀    ▲同　金
△７七歩    ▲同　桂    △７五金    ▲６五桂    △７四飛    ▲８三銀
△７六桂    ▲同　金    △６七金    ▲７四銀成  △７八金    ▲同　玉
△７六金    ▲７二飛    △４二銀    ▲６四成銀  △７七飛    ▲６九玉
△６七飛成
まで103手で上手の勝ち
