開始日時：1711/11/21
棋戦：その他の棋戦
戦型：陽動振飛車
先手：六代大橋宗銀
後手：伊藤印達
棋戦詳細：御城将棋 (印達の絶局)
*「六代大橋宗銀」vs「伊藤印達」
*正徳元年十一月廿一日（1711/12/30）
*
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀
▲５六歩    △５四歩    ▲３六歩    △３三銀    ▲４六歩    △５二金右
▲４七銀    △４三金    ▲７五歩    △８四歩    ▲７八飛    △８五歩
▲７六飛    △３一角    ▲７七桂    △６二銀    ▲３八金    △４二玉
▲７八銀    △３二玉    ▲９六歩    △９四歩    ▲６六歩    △５三銀
▲６五歩    △６四歩    ▲７四歩    △同　歩    ▲同　飛    △７三歩
▲７五飛    △８六歩    ▲同　歩    △６五歩    ▲８五飛    △８四歩
▲６五飛    △６四銀    ▲６七飛    △７四歩    ▲４八玉    △７五歩
▲６六飛    △７六歩    ▲８七銀    △７七歩成  ▲同　角    △７二飛
▲７八金    △７四飛    ▲７六銀    △４二角    ▲８七金    △７五銀
▲６三飛成  △６四飛    ▲７二龍    △７六銀    ▲同　金    △６九飛成
▲６三歩    △６五桂    ▲同　金    △同　龍    ▲６二歩成  △７五角
▲６六歩    △４二金引  ▲３七玉    △６六角    ▲同　角    △同　龍
▲６三角    △２二玉    ▲４一角成  △同　金    ▲５一と    △３二金
▲４三金    △４二金打  ▲同　金    △同　銀    ▲５二と    △５九角
▲２八玉    △４九銀    ▲４二と    △３八銀成  ▲同　銀    △３九角
▲２七玉    △６七龍    ▲３七桂打  △同角成    ▲同　桂    △２八金
▲１六玉    △１五金    ▲同　玉    △１四歩    ▲１六玉    △１五歩
▲２五玉    △２四歩    ▲３四玉    △３三金    ▲３五玉    △２三桂
まで114手で後手の勝ち
