開始日時：1709/11/25
棋戦：その他の棋戦
戦型：相振飛車
先手：六代大橋宗銀
後手：伊藤印達

*棋戦詳細：宗銀印達57番指し24局
*「大橋宗銀」vs「伊藤印達」
*宝永六年十一月二十五日（1709/12/25）
▲７六歩    △３四歩    ▲６六歩    △３五歩    ▲６八飛    △３二飛
▲２八銀    △６二玉    ▲４八玉    △７二玉    ▲３八玉    △３六歩
▲同　歩    △同　飛    ▲３七歩    △３四飛    ▲５八金左  △５二金左
▲７八銀    △４二銀    ▲７七角    △４四歩    ▲６五歩    △４三銀
▲８六歩    △１四歩    ▲１六歩    △２四歩    ▲８五歩    △３三桂
▲６七銀    △２五歩    ▲５六銀    △１三角    ▲４八金上  △６二金上
▲８八飛    △８二銀    ▲８四歩    △同　歩    ▲同　飛    △８三歩
▲８六飛    △５四歩    ▲７五歩    △９四歩    ▲７六飛    △３一角
▲９六歩    △８四歩    ▲６六角    △８三銀    ▲４六歩    △５五歩
▲同　角    △５四銀    ▲８八角    △８五歩    ▲７七桂    △４五歩
▲同　歩    △４六歩    ▲９七角    △１三角    ▲７九角    △４五銀
▲同　銀    △同　桂    ▲４七歩    △３六歩    ▲４六歩    △３七歩成
▲同　桂    △同桂成    ▲同　銀    △３六歩    ▲２八銀    △５四桂
▲５五銀    △２二角    ▲５四銀    △同　飛    ▲４五歩    △３四飛
▲４四桂    △３七銀    ▲同　銀    △同歩成    ▲同　金    △４九銀
▲２八玉    △５八銀成  ▲３五歩    △同　飛    ▲４六銀    △３六歩
まで96手で後手の勝ち
