開始日時：1709/10/29
棋戦：その他の棋戦
戦型：四間飛車
先手：伊藤印達
後手：六代大橋宗銀
棋戦詳細：宗銀印達57番指し4局
先手詳細：伊藤印達
後手詳細：大橋宗銀
先手の囲い：舟囲い, セメント囲い
後手の囲い：早囲い
先手の戦型：対振り持久戦
後手の戦型：四間飛車, ４→３戦法
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ３三角(22)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ３二銀(31)   (00:00/00:00:00)
   9 ５六歩(57)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
  12 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
  13 ６八玉(59)   (00:00/00:00:00)
  14 ６二玉(51)   (00:00/00:00:00)
  15 ７八玉(68)   (00:00/00:00:00)
*▲囲い：舟囲い
  16 ７二玉(62)   (00:00/00:00:00)
  17 ５七銀(48)   (00:00/00:00:00)
  18 ６二銀(71)   (00:00/00:00:00)
*△囲い：早囲い
  19 ９六歩(97)   (00:00/00:00:00)
  20 ９四歩(93)   (00:00/00:00:00)
  21 １六歩(17)   (00:00/00:00:00)
  22 １四歩(13)   (00:00/00:00:00)
  23 ６八銀(79)   (00:00/00:00:00)
  24 ６四歩(63)   (00:00/00:00:00)
  25 ６六歩(67)   (00:00/00:00:00)
  26 ４五歩(44)   (00:00/00:00:00)
  27 ６七銀(68)   (00:00/00:00:00)
  28 ７四歩(73)   (00:00/00:00:00)
  29 ７七角(88)   (00:00/00:00:00)
*▲戦型：対振り持久戦
  30 ６三銀(62)   (00:00/00:00:00)
  31 ３六歩(37)   (00:00/00:00:00)
  32 ４三銀(32)   (00:00/00:00:00)
  33 ２六飛(28)   (00:00/00:00:00)
  34 ４四銀(43)   (00:00/00:00:00)
  35 ８六角(77)   (00:00/00:00:00)
  36 ３二飛(42)   (00:00/00:00:00)
*△戦型：４→３戦法
  37 ７七角(86)   (00:00/00:00:00)
  38 ７三桂(81)   (00:00/00:00:00)
  39 ３七桂(29)   (00:00/00:00:00)
  40 ４二飛(32)   (00:00/00:00:00)
  41 ８六角(77)   (00:00/00:00:00)
  42 ５五歩(54)   (00:00/00:00:00)
  43 ７七角(86)   (00:00/00:00:00)
  44 ５二金(41)   (00:00/00:00:00)
  45 ６八金(69)   (00:00/00:00:00)
*▲囲い：セメント囲い
  46 ６二金(52)   (00:00/00:00:00)
  47 ５五歩(56)   (00:00/00:00:00)
  48 ５五銀(44)   (00:00/00:00:00)
  49 ３五歩(36)   (00:00/00:00:00)
  50 ４四角(33)   (00:00/00:00:00)
  51 ２四歩(25)   (00:00/00:00:00)
  52 ３五角(44)   (00:00/00:00:00)
  53 ３六飛(26)   (00:00/00:00:00)
  54 ４六歩(45)   (00:00/00:00:00)
  55 ４六歩(47)   (00:00/00:00:00)
  56 ５六歩打     (00:00/00:00:00)
  57 ５六銀(67)   (00:00/00:00:00)
  58 ５六銀(55)   (00:00/00:00:00)
  59 ５六銀(57)   (00:00/00:00:00)
  60 ４六飛(42)   (00:00/00:00:00)
  61 ４六飛(36)   (00:00/00:00:00)
  62 ４六角(35)   (00:00/00:00:00)
  63 ５三銀打     (00:00/00:00:00)
  64 ４九飛打     (00:00/00:00:00)
  65 ６二銀成(53) (00:00/00:00:00)
  66 ６二金(61)   (00:00/00:00:00)
  67 ３一飛打     (00:00/00:00:00)
  68 ４一歩打     (00:00/00:00:00)
  69 ４七歩打     (00:00/00:00:00)
  70 ５七歩打     (00:00/00:00:00)
  71 ６七金(58)   (00:00/00:00:00)
  72 ８五桂(73)   (00:00/00:00:00)
  73 ５九歩打     (00:00/00:00:00)
  74 ３七角成(46) (00:00/00:00:00)
  75 ４一飛成(31) (00:00/00:00:00)
  76 ５九馬(37)   (00:00/00:00:00)
  77 ６五歩(66)   (00:00/00:00:00)
  78 ７七桂成(85) (00:00/00:00:00)
  79 ７七玉(78)   (00:00/00:00:00)
  80 ５四桂打     (00:00/00:00:00)
  81 ５五銀(56)   (00:00/00:00:00)
  82 ５八歩成(57) (00:00/00:00:00)
  83 ８五桂打     (00:00/00:00:00)
  84 ６八馬(59)   (00:00/00:00:00)
  85 ６八金(67)   (00:00/00:00:00)
  86 ７九飛成(49) (00:00/00:00:00)
  87 ７八角打     (00:00/00:00:00)
  88 ６八龍(79)   (00:00/00:00:00)
  89 ８六玉(77)   (00:00/00:00:00)
  90 ７五銀打     (00:00/00:00:00)
  91 投了
まで90手で後手の勝ち
