開始日時：1709/11/25
棋戦：その他の棋戦
戦型：向飛車
手合割：香落ち
下手：六代大橋宗銀
上手：伊藤印達

*棋戦詳細：宗銀印達57番指し25局
*「大橋宗銀」vs「伊藤印達」
*宝永六年十一月二十五日（1709/12/25）
△３四歩    ▲７六歩    △４四歩    ▲２六歩    △３二銀    ▲１六歩
△３三角    ▲２五歩    △４三銀    ▲３六歩    △１四歩    ▲４八銀
△２二飛    ▲３七銀    △６二玉    ▲６八玉    △７二玉    ▲７八玉
△５二金左  ▲５八金右  △５四歩    ▲９六歩    △６二銀    ▲９五歩
△５三銀    ▲３五歩    △同　歩    ▲２六銀    △４五歩    ▲３三角成
△同　桂    ▲８八銀    △５五角    ▲１八飛    △３六歩    ▲１三角
△３二飛    ▲３五角成  △３七歩成  ▲同　桂    △４四銀右  ▲３六馬
△２五桂    ▲同　馬    △３七角成  ▲同　銀    △同飛成    ▲３八歩
△２七龍    ▲１四馬    △１七歩    ▲同　飛    △３八龍    ▲３九歩
△２九龍    ▲３六馬    △３五歩    ▲２七飛    △３九龍    ▲３七馬
△３四銀    ▲５六歩    △３六銀    ▲２八馬    △６九龍    ▲同　玉
△２七銀成  ▲同　馬    △２九飛    ▲３九桂    △同飛成    ▲７八玉
△６五桂    ▲６六角    △５七桂打  ▲５九飛    △同　龍    ▲同　金
△２九飛    ▲３七馬    △５八金    ▲６八銀    △５九金    ▲同　馬
△同飛成    ▲７九銀左  △６九角    ▲８八玉    △７八金    ▲９七玉
△６八金    ▲４四角    △８七角成  ▲同　玉    △７九龍    ▲３一飛
△７八龍
まで97手で上手の勝ち
