開始日時：1709/11/25
棋戦：その他の棋戦
戦型：相振飛車
先手：六代大橋宗銀
後手：伊藤印達
棋戦詳細：宗銀印達57番指し24局
先手詳細：大橋宗銀
後手詳細：伊藤印達
先手の囲い：金無双
後手の囲い：三手囲い, 金無双
先手の戦型：四間飛車, 石田流
後手の戦型：早石田, 相振り飛車, 石田流
先手の手筋：桂頭の銀
後手の手筋：垂れ歩
先手の備考：振り飛車, 相振り
後手の備考：振り飛車, 相振り
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ３五歩(34)   (00:00/00:00:00)
   5 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ３二飛(82)   (00:00/00:00:00)
*△戦型：早石田, 相振り飛車
*△備考：振り飛車
   7 ２八銀(39)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ４八玉(59)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ３八玉(48)   (00:00/00:00:00)
  12 ３六歩(35)   (00:00/00:00:00)
  13 ３六歩(37)   (00:00/00:00:00)
  14 ３六飛(32)   (00:00/00:00:00)
  15 ３七歩打     (00:00/00:00:00)
  16 ３四飛(36)   (00:00/00:00:00)
  17 ５八金(69)   (00:00/00:00:00)
  18 ５二金(41)   (00:00/00:00:00)
  19 ７八銀(79)   (00:00/00:00:00)
  20 ４二銀(31)   (00:00/00:00:00)
  21 ７七角(88)   (00:00/00:00:00)
  22 ４四歩(43)   (00:00/00:00:00)
  23 ６五歩(66)   (00:00/00:00:00)
  24 ４三銀(42)   (00:00/00:00:00)
  25 ８六歩(87)   (00:00/00:00:00)
  26 １四歩(13)   (00:00/00:00:00)
  27 １六歩(17)   (00:00/00:00:00)
  28 ２四歩(23)   (00:00/00:00:00)
  29 ８五歩(86)   (00:00/00:00:00)
  30 ３三桂(21)   (00:00/00:00:00)
  31 ６七銀(78)   (00:00/00:00:00)
  32 ２五歩(24)   (00:00/00:00:00)
  33 ５六銀(67)   (00:00/00:00:00)
  34 １三角(22)   (00:00/00:00:00)
*△戦型：石田流
  35 ４八金(49)   (00:00/00:00:00)
*▲囲い：金無双
  36 ６二金(61)   (00:00/00:00:00)
*△囲い：三手囲い
  37 ８八飛(68)   (00:00/00:00:00)
  38 ８二銀(71)   (00:00/00:00:00)
*△囲い：金無双
  39 ８四歩(85)   (00:00/00:00:00)
  40 ８四歩(83)   (00:00/00:00:00)
  41 ８四飛(88)   (00:00/00:00:00)
  42 ８三歩打     (00:00/00:00:00)
  43 ８六飛(84)   (00:00/00:00:00)
  44 ５四歩(53)   (00:00/00:00:00)
  45 ７五歩(76)   (00:00/00:00:00)
  46 ９四歩(93)   (00:00/00:00:00)
  47 ７六飛(86)   (00:00/00:00:00)
  48 ３一角(13)   (00:00/00:00:00)
  49 ９六歩(97)   (00:00/00:00:00)
  50 ８四歩(83)   (00:00/00:00:00)
  51 ６六角(77)   (00:00/00:00:00)
  52 ８三銀(82)   (00:00/00:00:00)
  53 ４六歩(47)   (00:00/00:00:00)
  54 ５五歩(54)   (00:00/00:00:00)
  55 ５五角(66)   (00:00/00:00:00)
  56 ５四銀(43)   (00:00/00:00:00)
  57 ８八角(55)   (00:00/00:00:00)
  58 ８五歩(84)   (00:00/00:00:00)
  59 ７七桂(89)   (00:00/00:00:00)
  60 ４五歩(44)   (00:00/00:00:00)
  61 ４五歩(46)   (00:00/00:00:00)
  62 ４六歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  63 ９七角(88)   (00:00/00:00:00)
*▲戦型：石田流
  64 １三角(31)   (00:00/00:00:00)
  65 ７九角(97)   (00:00/00:00:00)
  66 ４五銀(54)   (00:00/00:00:00)
  67 ４五銀(56)   (00:00/00:00:00)
  68 ４五桂(33)   (00:00/00:00:00)
  69 ４七歩打     (00:00/00:00:00)
  70 ３六歩打     (00:00/00:00:00)
  71 ４六歩(47)   (00:00/00:00:00)
  72 ３七歩成(36) (00:00/00:00:00)
  73 ３七桂(29)   (00:00/00:00:00)
  74 ３七桂成(45) (00:00/00:00:00)
  75 ３七銀(28)   (00:00/00:00:00)
  76 ３六歩打     (00:00/00:00:00)
  77 ２八銀(37)   (00:00/00:00:00)
  78 ５四桂打     (00:00/00:00:00)
  79 ５五銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
  80 ２二角(13)   (00:00/00:00:00)
  81 ５四銀(55)   (00:00/00:00:00)
  82 ５四飛(34)   (00:00/00:00:00)
  83 ４五歩(46)   (00:00/00:00:00)
  84 ３四飛(54)   (00:00/00:00:00)
  85 ４四桂打     (00:00/00:00:00)
  86 ３七銀打     (00:00/00:00:00)
  87 ３七銀(28)   (00:00/00:00:00)
  88 ３七歩成(36) (00:00/00:00:00)
  89 ３七金(48)   (00:00/00:00:00)
  90 ４九銀打     (00:00/00:00:00)
  91 ２八玉(38)   (00:00/00:00:00)
  92 ５八銀成(49) (00:00/00:00:00)
  93 ３五歩打     (00:00/00:00:00)
  94 ３五飛(34)   (00:00/00:00:00)
  95 ４六銀打     (00:00/00:00:00)
  96 ３六歩打     (00:00/00:00:00)
  97 投了
まで96手で後手の勝ち
