開始日時：1709/11/12
棋戦：その他の棋戦
戦型：三間飛車
先手：伊藤印達
後手：六代大橋宗銀

*棋戦詳細：宗銀印達57番指し12局
*「伊藤印達」vs「大橋宗銀」
*宝永六年十一月十二日（1709/12/12）
▲７六歩    △３四歩    ▲６六歩    △３五歩    ▲６八銀    △３二飛
▲５六歩    △４二銀    ▲６七銀    △６二玉    ▲７七角    △７二玉
▲４八銀    △１四歩    ▲４六歩    △３六歩    ▲同　歩    △同　飛
▲４七銀    △３二飛    ▲３六歩    △３三銀    ▲２六歩    △３四銀
▲２五歩    △３三角    ▲１六歩    △５二金左  ▲６八玉    △５四歩
▲７八玉    △６二銀    ▲９六歩    △９四歩    ▲５八金右  △５三銀
▲３七桂    △４四歩    ▲７五歩    △６四歩    ▲７六銀    △６三金
▲６七金    △１五歩    ▲同　歩    △同　香    ▲１六歩    △同　香
▲同　香    △１五歩    ▲２四歩    △同　角    ▲２七香    △１六歩
▲２四香    △同　歩    ▲同　飛    △２三香    ▲４一角    △３三飛
▲２五桂    △２四香    ▲３三桂成  △２八飛    ▲６八金上  △３三桂
▲３二飛    △４二香    ▲３三飛成  △４三銀    ▲３一龍    △６二金引
▲７四歩    △同　歩    ▲７三歩    △同　桂    ▲７四角成  △８二桂
▲７五馬    △７四歩    ▲８六馬    △２七香成  ▲７五歩    △３七成香
▲７四歩    △同　桂    ▲７五馬    △６三金    ▲８五桂    △同　桂
▲同　銀    △７三歩    ▲６五歩    △同　歩    ▲６四歩    △同　金
▲同　馬    △同　銀    ▲７六桂    △７五銀    ▲７四銀    △同　歩
▲６四桂打
まで103手で先手の勝ち
