開始日時：1710/11/03
棋戦：その他の棋戦
戦型：四間飛車
手合割：右香落ち
下手：伊藤印達
上手：三代大橋宗与

場所：江戸城
*棋戦詳細：御城将棋 将棋絶妙第007番
*「伊藤印達」vs「三代大橋宗与」
*宝永七年十一月三日（1710/12/22）
△３四歩    ▲７六歩    △８四歩    ▲６六歩    △６二銀    ▲７八銀
△５四歩    ▲５六歩    △８五歩    ▲７七角    △７四歩    ▲６八飛
△５二金右  ▲４八玉    △４二玉    ▲３八玉    △３二玉    ▲４八銀
△４二銀
*△５三銀〜△７三桂〜△３三角〜△４二銀上の棋譜もある
▲６五歩    △７三桂    ▲９六歩    △３三角    ▲９五歩    △５三銀右
▲９四歩    △同　歩    ▲同　香    △８六歩    ▲同　歩    △８八歩
▲９三香成  △８一飛    ▲９二成香  △８三飛    ▲９四歩    △８四飛
▲９三歩成  △７五歩    ▲同　歩    △５五歩    ▲同　角    △同　角
▲同　歩    △８九歩成  ▲９五角    △４四飛    ▲７三角成  △８八と
▲６七銀    △８七と    ▲５六銀    △３五歩    ▲５四歩    △同　飛
▲４六馬    △７七と    ▲６六飛    △２四飛    ▲５四歩    △４四銀
▲１六歩    △８八角    ▲５九金左  △３四桂    ▲７三馬    △５五歩
▲６四歩    △同　歩    ▲同　飛    △５六歩    ▲６一飛成  △６二歩
▲６三歩    △５一金寄  ▲７二龍    △６一銀    ▲７一龍    △６七と
*△７六との棋譜もあるが、不自然に過ぎ、何かの誤りと思われる。
▲６四桂    △６三金    ▲８三馬    △７二歩    ▲同桂成    △同　銀
▲同　馬    △５五角成  ▲１五銀    △２五飛    ▲１七桂    △１五飛
▲同　歩    △５七歩成  ▲５三歩成  △同　金    ▲８一飛    △５二金引
▲６二馬    △２六桂    ▲同　歩    △５四馬    ▲５二馬    △２七銀
▲３九玉    △４八と    ▲同金直    △８一馬    ▲４二馬    △同　玉
▲３一銀    △３三玉    ▲５一龍    △２九飛
まで113手で上手の勝ち
