開始日時：1709/11/03
棋戦：その他の棋戦
戦型：雁木
先手：六代大橋宗銀
後手：伊藤印達

*棋戦詳細：宗銀印達57番指し07局
*「六代大橋宗銀」vs「伊藤印達」
*宝永六年十一月三日（1709/12/03）
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀
▲２五歩    △３三角    ▲５六歩    △５四歩    ▲３六歩    △６二銀
▲５七銀    △５三銀    ▲７八銀    △４三銀    ▲６六歩    △８四歩
▲６七銀    △８五歩    ▲７七角    △３二金    ▲６八玉    △４一玉
▲７八玉    △３一玉    ▲５八金右  △５二金    ▲５九角    △９四歩
▲９六歩    △１四歩    ▲１六歩    △５一角    ▲３八飛    △２二玉
▲３五歩    △同　歩    ▲同　飛    △３四歩    ▲３八飛    △４二銀
▲６五歩    △３三銀    ▲６六銀右  △４五歩    ▲７五歩    △４四銀左
▲７六銀    △３三角    ▲６七金    △３五歩    ▲３七角    △３六歩
▲２六角    △３四銀    ▲３六飛    △２五銀    ▲３三飛成  △同　銀
▲７一角成  △８四飛    ▲１七桂    △３四銀引  ▲６八金上  △２九飛
▲６四歩    △同　歩    ▲６九歩    △１九飛成  ▲７二角    △６五香
▲８一角成  △６六香    ▲同　金    △６五歩    ▲６七金引  △８六歩
▲同　歩    △８八歩    ▲９一馬    △８九歩成  ▲７三馬    △５五桂
▲同　歩    △７九と    ▲同　玉    △８六飛    ▲８七歩    △６六歩
▲８六歩    △６七歩成  ▲同　銀    △６六歩    ▲同　銀    △８七銀
▲８八香    △７六銀成  ▲５七銀    △６七歩    ▲５八金    △５九金
▲４八金    △６九金    ▲８九玉    △６八歩成  ▲９八玉    △７八と
▲９七玉    △８八と    ▲同　玉    △５九龍    ▲７七飛    △８七歩
▲同　飛    △７九金    ▲９七玉    △６九龍    ▲９五歩    △７八龍
▲９六玉    △７五成銀  ▲９四歩    △７四成銀  ▲８三馬    △６三金
▲９三歩成  △９五歩    ▲同　玉    △８七龍    ▲８二と    △８九飛
▲９四玉    △８六龍    ▲９三玉    △９一香
まで136手で後手の勝ち
