$fp_base_font_size: 3.9mm        // フォントサイズ(紙の余白にもろ影響する)
$fp_sheet_body_margin: 4.5em     // 13mm にすると tables_box の右端に隙間ができてしまう。Safariだと問題ない。Google Chrome だけおかしい
$fp_hand_height: 2.06em          // 指し手の1行(tr)の縦幅
$fp_hand_font_size: 1em          // 指し手のフォントサイズ
$fp_preview_screen_margin: 10mm  // 画面の上下の隙間
$fp_preview_sheet_separator: 8mm // 紙と紙の隙間
