.formal_sheet_workspace
  &.development
    .sheet_body
      border: 1px solid hsla(240, 50%, 50%, 0.9)
      .tables_box_container
        border: 1px solid hsla(0, 50%, 50%, 0.9)
        td
          &:empty
            &:after
              border: 1px dotted hsla(240, 50%, 50%, 0.9)
    .page_no
      border: 1px dotted hsla(240, 50%, 50%, 0.9)
