%is_small1
  font-size: 80%

%is_small2
  font-size: 60%

%text_just
  text-align-last: justify

%is_slendar
  width: 1%

%cell_slash
  position: relative
  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

%double_border
  border-bottom: 3px double black

%max_block
  width: 100%
  height: 100%
  
%max_width
  width: 100%
  
%vertical_writing
  margin: auto
  display: inline-block
  writing-mode: vertical-rl

// +---------------+
// | (1)           |
// |               |
// |           (2) |
// +---------------+
%oppoite_pole_pos
  height: 100%
  display: flex
  justify-content: space-between
  *:nth-child(1)
    align-self: flex-start
  *:nth-child(2)
    align-self: flex-end
