.formal_sheet_workspace
  font-size: $fp_base_font_size
  .sheet
    .sheet_body
      .tables_box_container
        .tables_box
          table
            //////////////////////////////////////////////////////////////////////////////// 1段目

            .td_player_name
              font-size: 1.3em
              width: 28%

            .td_datetime
              &:empty
                width: 22%

            //////////////////////////////////////////////////////////////////////////////// 2段目

            // 手合割のラベル
            .td_preset
              width: 14%

            // 手合割の値
            .td_preset_body
              width: 1%         // 値があるときはなるべく狭くする
              &:empty
                width: 10%

            // 備考
            .td_desc_body
              &:empty
                width: 30%

            // 手数のラベル
            // 手数の値
            // ここは残りなので指定しない

            //////////////////////////////////////////////////////////////////////////////// 指し手

            &.is_body
              tr
                height: $fp_hand_height

              .td_kifu_data
                font-size: 1em
                &.hand_size4
                  font-size: 0.8em
                &.hand_size5
                  font-size: 0.7em
                &.hand_size6       // ９九成香左上
                  font-size: 0.6em // 0.62em が最大でギリはみでない

              .td_spend_times
                font-size: 0.7em
